# artificial-intelligence-jvm

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/br/com/guilhermealvessilve/machinelearning/reinforcementlearning/: Bandit.java  MABConfig.java  MDPConfig.java  MainMarkovDecisionProcessValueIteration.java  MainMultiArmedBanditEpsilonGreedy.java  MainQLearningPathFinding.java  MarkovDecisionProcessValueIteration.java  MultiArmedBanditEpsilonGreedy.java  QConfig.java  QLearningPathFinding.java
src/main/java/br/com/guilhermealvessilve/machinelearning/reinforcementlearning/mab/: Bandit.java  MABConfig.java  MainMultiArmedBanditEpsilonGreedy.java  MultiArmedBanditEpsilonGreedy.java
src/main/java/br/com/guilhermealvessilve/machinelearning/reinforcementlearning/mdp/: MDPConfig.java  MainMarkovDecisionProcessValueIteration.java  MarkovDecisionProcessValueIteration.java
src/main/java/br/com/guilhermealvessilve/machinelearning/reinforcementlearning/qlearning/deeptictactoe/: DeepAIPlayer.java  DeepMainTrain.java  MLP.java
src/main/java/br/com/guilhermealvessilve/machinelearning/reinforcementlearning/qlearning/pathfinding/: MainQLearningPathFinding.java  QConfig.java  QLearningPathFinding.java
src/main/java/br/com/guilhermealvessilve/machinelearning/reinforcementlearning/qlearning/tictactoe/: AIPlayer.java  HumanPlayer.java  MainTrain.java  Player.java  QLearningTicTacToe.java  QLearningTrainer.java  Ticker.java
src/main/java/br/com/guilhermealvessilve/machinelearning/reinforcementlearning/utils/: ArrayUtils.java  MatrixUtils.java
src/main/java/br/com/guilhermealvessilve/machinelearning/scratch/knn/: KNN.java  MainKNN.java
src/main/java/br/com/guilhermealvessilve/metaheuristics/pathfinding/: MazeProblemDepthFirstSearch.java
src/main/java/br/com/guilhermealvessilve/metaheuristics/pathfinding/astarsearch/v1/: AStarSearch.java  Edge.java  MainAStarSearch.java  Vertex.java  VertexComparator.java
src/main/java/br/com/guilhermealvessilve/metaheuristics/pathfinding/astarsearch/v2/: AStarSearch.java  Edge.java  Path.java  Vertex.java
src/main/java/br/com/guilhermealvessilve/metaheuristics/pathfinding/iddfs/: IterativeDeepingDepthFirstSearch.java  IterativeDeepingDepthFirstSearchCourse.java  IterativeDeepingDepthFirstSearchWithVisited.java  MainIDDFS.java  Vertex.java
src/main/java/br/com/guilhermealvessilve/metaheuristics/pathfinding/maze/: MainMazeProblem.java  MazeSolverDepthFirstSearch.java
src/main/java/br/com/guilhermealvessilve/utils/: DatasetNd4j.java  DatasetSplit.java  Resources.java
src/main/java/br/com/guilhermealvessilve/utils/array/: ArgSort.java
src/main/java/br/com/guilhermealvessilve/utils/collections/array/: Sort.java
src/main/java/br/com/guilhermealvessilve/utils/collections/map/: Counter.java
src/main/java/br/com/guilhermealvessilve/utils/plot/: MultiScatterPlot.java
src/main/java/br/com/guilhermealvessilve/utils/training/: DatasetNd4j.java  DatasetSplit.java
src/test/java/br/com/guilhermealvessilve/machinelearning/reinforcementlearning/: MarkovDecisionProcessValueIterationTest.java
src/test/java/br/com/guilhermealvessilve/machinelearning/reinforcementlearning/qlearning/deeptictactoe/: DeepAIPlayerTest.java
src/test/java/br/com/guilhermealvessilve/machinelearning/reinforcementlearning/qlearning/tictactoe/: AIPlayerTest.java
src/test/java/br/com/guilhermealvessilve/machinelearning/reinforcementlearning/utils/: MatrixUtilsTest.java
src/test/java/br/com/guilhermealvessilve/metaheuristics/pathfinding/iddfs/: IterativeDeepingDepthFirstSearchTest.java
